# Notes

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javinator9889/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javinator9889/notes/application/: Notes.kt
app/src/main/java/com/javinator9889/notes/data/handlers/: ItemListHandler.kt  MainActivityHandler.kt  NoteEditHandler.kt
app/src/main/java/com/javinator9889/notes/data/handlers/base/: BaseFragmentHandler.kt  BaseHandler.kt
app/src/main/java/com/javinator9889/notes/data/repositories/: NoteRepository.kt
app/src/main/java/com/javinator9889/notes/data/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/javinator9889/notes/data/viewmodels/: NoteViewModel.kt
app/src/main/java/com/javinator9889/notes/jobs/: BootCompletedJob.kt
app/src/main/java/com/javinator9889/notes/jobs/alarms/: Alarm.kt  AlarmHandler.kt  AlarmReceiver.kt
app/src/main/java/com/javinator9889/notes/jobs/workers/: AlarmWorker.kt  NoteAlarmWorker.kt
app/src/main/java/com/javinator9889/notes/listeners/: OnItemClickedListener.kt
app/src/main/java/com/javinator9889/notes/notifications/: NotificationsHandler.kt  NotificationsId.kt
app/src/main/java/com/javinator9889/notes/utils/: Android.kt  BroadcastReceiver.kt  Constants.kt
app/src/main/java/com/javinator9889/notes/utils/animator/: AnimationEndListener.kt  LoopAnimationListener.kt
app/src/main/java/com/javinator9889/notes/utils/calendar/: Date.kt
app/src/main/java/com/javinator9889/notes/utils/room/: Converters.kt
app/src/main/java/com/javinator9889/notes/utils/views/: EditText.kt  GestureLockedBottomSheetBehavior.kt
app/src/main/java/com/javinator9889/notes/utils/workers/: Result.kt
app/src/main/java/com/javinator9889/notes/views/activites/: MainActivity.kt
app/src/main/java/com/javinator9889/notes/views/activites/base/: BaseMainFragment.kt  TopBarSheetFragmentActivity.kt
app/src/main/java/com/javinator9889/notes/views/fragments/: ItemListFragment.kt  NoteEditFragment.kt
app/src/main/java/com/javinator9889/notes/views/items/: NoteItem.kt
app/src/main/res/drawable/: ic_add_alert.xml  ic_alert.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_delete_sweep_white.xml  ic_event_note.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_github.xml  ic_save_alt.xml
app/src/main/res/layout/: action_bar.xml  note_edit.xml  note_view.xml  notes.xml  notes_list_view.xml
app/src/main/res/layout-land/: notes.xml
app/src/main/res/menu/: app_menu.xml  cab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/javinator9889/notes/: ExampleUnitTest.kt
