apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures.viewBinding = true
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'com.javinator9889.notes'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 18
        versionName '1.0'
        multiDexEnabled true
        resConfigs 'en', 'es'
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            ext.enableCrashliytics = false
            versionNameSuffix '-debug'
            debuggable true
            multiDexEnabled = true
        }
        beta {
            initWith(debug)
            versionNameSuffix '-beta'
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            shrinkResources true
            versionNameSuffix '-stable'

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        dev {
            initWith(release)
            versionNameSuffix '-dev'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize '1G'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://material.io/develop/android/docs/getting-started/
    implementation 'com.google.android.material:material:1.1.0'
    // https://developer.android.com/jetpack/androidx/releases/cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // https://github.com/mikepenz/FastAdapter
    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"
    // https://developer.android.com/kotlin/ktx#lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    // https://developer.android.com/kotlin/ktx#viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // https://developer.android.com/kotlin/ktx#fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // https://developer.android.com/kotlin/ktx#livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // https://developer.android.com/training/data-storage/room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.1'
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
}